<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Favorite Food List</h1>
    <ul>
        <li>Pizza</li>
        <li>Fried Chicken</li>
        <li>Ramen Noodles</li>
    </ul>
    <h1>Todo List</h1>
    <ul>
        <li>Memorize CLI commands</li>
        <li>Learn more about HTML</li>
        <li>Watch YouTube videos</li>
    </ul>
    <h1>Places To Visit List</h1>
    <ul>
        <li>Philippines</li>
        <li>Sweden</li>
        <li>China</li>
    </ul>
    <h1>Favorite Video Games</h1>
    <ul>
        <li>Call Of Duty: MW</li>
        <li>Roblox</li>
        <li>Minecraft</li>
        <li>CS:GO</li>
        <li>Old School Runescape</li>
    </ul>
</body>
</html>